========================================
Date: 26 June 2026

Title: National Robotics Championship

Description:
Our students qualified for the National Robotics Championship after an outstanding performance.

Button: Watch Video | https://www.youtube.com/watch?v=AP7wHgvLkdk

========================================
Date: 24 June 2026

Title: AI Summer Workshop

Description:
Admissions are now open for the AI Summer Workshop.

Button: Contact Us | https://yantromitra.in/contact.html

========================================
Date: 20 June 2026

Title: STEAM Education

Description:
Empowering the next generation through STEAM Education.

Button: Watch Video | https://www.youtube.com/watch?v=yeKyXqbTqN8
